
@brand-color: #0072ff;

@width: 280px;
@height: 140px;
@padding-sm: 13px;
@padding-md: 15px;
@slider-width: 40px;
@track-height: 34px;
@track-radius: 24px;
@control-size: 40px;

@color-background: #fafafa;
//@color-active: #0889e4;
@color-success: rgb(53, 221, 116);
@color-failure: rgb(228, 8, 8);
@label-color: #404040;
@track-background: #d9d9d9;
@track-active: @brand-color;
@track-success: rgb(53, 221, 116);
@track-failure: rgb(228, 8, 8);
@track-label: #4d4d4d;
@pop-body: #f1f1f1;
